
server {
    listen 80;
    server_name 34.89.229.192;

    location /static {
        alias /home/f_frohboese/stepn-tracker/static;
    }

    location / {
        proxy_pass http://localhost:8000;
        include /etc/nginx/proxy_params;
        proxy_redirect off;
    }
}
